<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Indah💙</title>
    <link rel="stylesheet" href="css.css">
</head>
<style>
    body {
        background: #89CFF0;
    }
</style>
<body>
    <DIv class="judul">
        <h1>
        Happy birthday sayank💙<br></h1>
        <h4>(Indah Lestari mwah)</h4> <br>
        <h2>Semoga hidupmu di tahun ke 19 ini bisa makin baik ya, doa terbaik gue panjatkan.</h2><br>
         <h2>Ucapan sayang gue gamuat kalo diketik di web ini, tapi intinya, terimakasih ya udah hadir di 2024 gue💙</h2><br>
         <h2>aw, detik ini pcrku yang super keren sudah beranjak 19 tahuun</h2><br>
        <h2>gue punyaaa 2 hal yg pengen elu liat, jadi klik gambar dibawah ini satu satu yaa? iyaa</h2>
    </DIv>

    <div class="tombol">
        <a class="pil1" href="https://drive.google.com/file/d/1LMxKQuoxSMKsJWKQ04YdjtuaS7s5x6ay/view?usp=drivesdk" target="_blank"><img src="blukanan.jpeg" width="100px" height="100px"></a>

        <a class="pil1" href="https://gifft.me/b#6B55GAW3nr5WkedzfTdc" target="_blank"><img src="blukiri.jpeg" width="100px" height="100px"></a>

        <a class="pil1" href="https://gifft.me/s#7AAl0Ov7cvk5rmsUyt0j" target="_blank"><img src="kith.jpeg" width="100px" height="100px"></a>

</div>

</body>


</html>
